:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

:hover {
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

a {
    text-decoration: none;
    color: black;
}

html {
    scroll-behavior: smooth;
}

.container {
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: var(--light);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.nav {
    height: 10%;
    width: 100%;
}

.nav ul {
    list-style-type: none;
    margin-right: 100px;
    display: flex;
    flex-direction: row;
}

.nav li {
    margin-right: 35px;
    font-weight: bold;
}

.bar a:hover {
    color: var(--teal);

}

.bar a:active {
    color: var(--teal);
}

.bar a {
    font-size: large;
}

.carbook {
    font-weight: bolder;
    font-size: larger;
    margin-left: 10%;
}

.carbook span {
    color: var(--teal);
}

.icon {
    margin-right: 15%;
    display: none;
    background-color: white;
    border: none;
}

.icon:hover {
    cursor: pointer;
}

@media screen and (max-width : 1000px) {
    .nav ul {
        background-color: white;
        position: absolute;
        width: 40%;
        top: 100%;
        right: 0px;
        margin: 0;
        padding: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        display: none;

    }

    .nav .bar li {
        width: 100%;
        padding: 20px;
        display: block;

    }

    .icon {
        display: block;
    }
}

.hide {
    display: block !important;
}

.view2 {
    display: flex !important;

}


.photo1 {
    background-image: url(..//images/bg_1.jpg);
}

.photo2 {
    background-image: url(..//images/bg_3.jpg);
    height: 80%;
    width: 100%;
    background-size: cover;
    background-position: 90% 0px;
}

.top {
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 1;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.top div {
    height: 70%;
}

.top p {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    margin: 10px;
}

.form {
    width: 100%;
    margin: auto;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, -250px);
    -webkit-transform: translate(0, -250px);
    -moz-transform: translate(0, -250px);
    -ms-transform: translate(0, -250px);
    -o-transform: translate(0, -250px);
    position: relative;

}

.form form {
    width: 400px;
    height: 660px;
    background-color: var(--blue);
    color: white;
    border-radius: 5px;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
}

.form .first {
    width: 700px;
    height: 580px;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
}

.form fieldset {
    border-color: white;
    height: 100%;
    padding: 10px;
}

.form legend {
    font-size: larger;
    font-weight: bold;
}

.input-div{
    position: relative;
}

.input-div.success input{
    border: 3px solid var(--teal);

}
.input-div.error input{
    border: 3px solid #d21300d9;
    
}
.input-div.success i.fa-check-circle{
    visibility: visible;
    color: var(--teal);
}
.input-div.error i.fa-exclamation-circle{
    visibility: visible;
    color: #d21300d9;
}

.input-div i{
    position: absolute;
    right: 10px; top: 30px;
    visibility: hidden;
}


.input-div small {
	color: #d21300d9;
	position: absolute;
    width: 100%;
	bottom: 0;
	left: 0;
	visibility: hidden;
}


.input-div.error small {
	visibility: visible;
    font-weight: 600;
}

.form input,.form button {
    color: var(--blue);
    background-color: var(--white);
    border: rgba(255, 255, 255, 0.3) solid 1px;
    outline: none;
    width: 100%;
    padding: 10px;
    height: 35px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.form button {
    background-color: var(--teal);
    color: white;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.form button:hover {
    background-color: white;
    color: var(--teal);
    cursor: pointer;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.form select {
    color: var(--blue);
    outline: none;
    border: solid 1px rgba(255, 255, 255, 0.3);
    cursor: pointer;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}


legend::selection {
    background-color: white;
    color: var(--blue);
}

.form input::selection {
    background-color: var(--blue);
    color: white;
}

@media screen and (max-width : 1150px) {
    .form .first {
        width: 600px;
    }

    .form form {
        width: 370px;
    }

    .tex {
        width: 400px;
    }

    .photo {
        width: 400px;
    }

}

@media screen and (max-width : 1000px) {

    .form {
        flex-direction: column;
        height: 1100px;
    }

    .form .first {
        height: 450px;
        width: 600px;
    }

}

@media screen and (max-width : 600px) {
    .form {
        flex-direction: column;
        height: 1200px;
    }

    .form .first {
        height: 450px;
        width: 100%;
    }


}

@media screen and (max-width : 400px) {
    .form {
        flex-direction: column;
        height: 1100px;
    }

    .form form {
        width: 100%;
    }

    .form .first {
        height: 450px;
        width: 100%;
    }
}

.first {
    display: flex;
    align-items: center;
    justify-content: center;
}

.first .inf {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.inf .p {
    font-size: 30px;
    font-weight: 600;
}

.inf .res {
    padding: 20px;
    background-color: #007bff;
    width: 300px;
    color: white;
    border-radius: 3px;
    border: none;
    text-align: center;
    cursor: pointer;
    max-width: 100%;
}

.inf .res::selection {
    background-color: white;
    color: var(--blue);
}


.circles {
    display: flex;
    justify-content: space-between;
    font-size: 50px;
}

.circles p {
    font-size: small;
    font-weight: 600;
    color: black;
}

.circles i {
    display: block;
    text-align: center;
    width: 100px;
    color: #007bff;
}

.res:hover {
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    color: #007bff;
}

.middle {
    width: 100%;
    height: 80%;
    margin: auto;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    height: 100%;
    width: 65%;
    background-color: var(--teal);
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
}

.photo {
    width: 550px;
    height: 100%;
    background-image: url(..//images/about.jpg);
    background-size: cover;
    background-position: center center;
    margin-right: 50px;
}

.photo3 {
    background-image: url(..//images/carnew.jpg);
    height: 80%;
    width: 100%;
    background-size: cover;
    background-position: 50% 0px;
}

.a-t {
    display: flex;
    width: 1100px;
    height: 550px;
    position: absolute;
    z-index: 5;

}

.tex {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tex p {
    font-size: large;
}

.tex span:hover {
    background-color: white;
    color: #007bff;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.tex span {
    display: block;
    padding: 20px;
    background-color: #007bff;
    width: 200px;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.tex a {
    width: 200px;
}

@media screen and (max-width : 1150px) {
    .a-t {
        width: 900px;
    }

    .tex {
        width: 400px;
    }

    .photo {
        width: 400px;
    }

}

@media screen and (max-width : 1200px) {
    .about {
        width: 0%;
    }

    .middle {
        background-color: var(--teal);
        height: 1200px;
    }

    .a-t {
        width: 80%;
        height: 1200px;
        flex-direction: column;
        align-items: center;
    }

    .tex {

        width: 90%;
        height: 550px;
        margin-top: 20px;
    }

    .photo {
        width: 90%;
        margin: 0;
        height: 550px;
        margin-top: 20px;
    }

}

@media screen and (max-width : 550px) {
    .photo {
        height: 300px;
    }

    .tex {
        height: calc(100% - (400px));
    }

    .end {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

}



.lServices {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.lServices h1 {
    margin-bottom: 75px;
}

.ser_cont {
    display: flex;
    align-items: center;

}

.ser_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 25px;
    margin-left: 25px;
}

.ser_icon h6 {
    margin-top: 15px;
}

.ser_icon p {
    margin-top: 15px;
}

.lServices p,
.lServices h6 {
    font-size: medium;
    text-align: center;
}

@media screen and (max-width : 400px) {



    h1 {
        font-size: large !important;
    }

    h2,
    h4,
    p 
    {
        font-size: medium !important;
    }

}


.earn {
    position: relative;
    width: 100%;
    height: 40%;
    overflow: hidden;
    color: var(--white);
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    z-index: 0;
}

.earn .imag {
    position: absolute;
    width: 70%;
    height: 100%;
    right: 0;
    background-image: url(..//images/about.jpg);
    background-size: cover;
}

.earn strong {

    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 40%;
    width: 50%;
    height: 100%;
    z-index: 3;
}


.green {
    position: absolute;
    top: -120px;
    left: -5%;
    bottom: -120px;
    width: 40%;
    content: '';
    z-index: 3;
    background: var(--teal);
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -o-transform: rotate(15deg);
}


@media screen and (max-width : 850px) {
    .green {
        display: none;
    }

    .earn .imag {
        width: 100%;
    }
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.client img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.client {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 450px;
    margin-right: 25px;
    margin-left: 25px;
    padding: 25px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);

}

.client h3 {
    color: var(--blue);
}

.client a:hover {
    opacity: .7;
    transform: rotate(3deg) scale(1.2, 1.2);
    -webkit-transform: rotate(3deg) scale(1.2, 1.2);
    -moz-transform: rotate(3deg) scale(1.2, 1.2);
    -ms-transform: rotate(3deg) scale(1.2, 1.2);
    -o-transform: rotate(3deg) scale(1.2, 1.2);
}

.exp {
    width: 100%;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);

}

.exp_contain {
    margin: auto;
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.exp_text strong {
    font-size: 60px;
    color: #007bff;
    font-weight: normal;
}

.exp_text {
    height: 200px;
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.exp_text span {
    margin-left: 10px;
}

@media screen and (max-width:1050px) {
    .exp_contain {
        width: 100% !important;
        flex-direction: column !important;
    }

    .clients {
        flex-direction: column !important;
    }

    .client {
        margin: 0 !important;
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }

    .exp_text {
        margin: 0 !important;
        width: 200px;
    }

    .ser_cont {
        flex-direction: column !important;
        width: 100%;
    }

    .ser_icon {
        margin: 25px 0 25px 0;
        width: 300px;
    }
}


.end {
    background-color: black;
    width: 100%;
    color: white !important;
    padding: 100px;
}

.end-container {
    margin: auto;
    width: 60%;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.end-item {
    display: flex;
    flex-direction: column;
    font-size: large;
}

.end-tex {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

}

.end-tex a {
    margin-top: 25px;
}

.end-tex p {
    font-size: medium;
    line-height: 1.5;
}

.end-icons {
    margin-top: 30px;
    display: flex;
}

.end-icons i {
    font-size: 25px;
    margin-right: 15px;
}

.carbook2 {
    font-weight: bolder;
    font-size: larger;
    color: white;
}

.carbook2 span {
    color: var(--teal);
}

.end-item a {
    color: white;
}

.q {
    display: flex;

}

.q i {
    margin-right: 30px;
}


.contact {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.contact-container {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cont-form {
    margin: 25px;
    background-color: var(--light);
    padding: 25px;
    width: 600px;
}

.cont-form form {
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.cont-form input {
    padding: 15px;
    border: solid 1px rgb(0, 0, 0, .19);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.cont-form textarea {
    padding: 15px;
    border: solid 1px rgb(0, 0, 0, .19);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.cont-form input[type=submit] {
    width: 200px;
    background-color: var(--blue);
    color: white;
    border: none;

}

.cont-form input[type=submit]:hover {
    background-color: white;
    color: #007bff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    cursor: pointer;
}

.st-inf i {
    color: #007bff;
    font-size: 25px;
    margin-right: 20px;
}

.st-inf p,
.st-inf a {
    font-weight: 600;
}

.st-inf {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    padding: 25px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.cont-inf {
    margin: 25px;
    width: 350px;
}

@media screen and (max-width:1000px) {
    .contact-container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:650px) {
    .cont-form {
        width: 90%;
    }

    .cont-inf {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    .cont-form {
        padding: 0;
    }

    .cont-form {
        width: 100%;
    }

    .cont-inf {
        width: 100%;
    }
}



.cars {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;

}

.car-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 25px;

    width: 100%;
    margin: auto;

}

.car {

    height: 420px;
    margin: 25px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    overflow: hidden;
}

.car .img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: 20%;
    transition: .5s !important;
    -webkit-transition: .5s !important;
    -moz-transition: .5s !important;
    -ms-transition: .5s !important;
    -o-transition: .5s !important;
}

.price {
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brand {
    font-weight: 600;
}

.book-price {
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 15px;
    margin-bottom: 15px;
}

.book-inf {
    display: flex;
    justify-content: space-between;
}

.book-inf a {
    display: block;
    width: 45%;
    text-align: center;
    padding: 10px;
    color: white;
}

.blu:hover {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    background-color: white !important;
    color: #007bff !important;
}

.gren:hover {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);
    background-color: white !important;
    color: var(--teal) !important;
}
.car .img:hover{
    opacity: .7;
    transform: scale(1.06, 1.06);
    -webkit-transform: scale(1.06, 1.06);
    -moz-transform: scale(1.06, 1.06);
    -ms-transform: scale(1.06, 1.06);
    -o-transform: scale(1.06, 1.06);
    cursor: pointer;
}

@media screen and (max-width:380px) {
    .car {
        margin: 25px 10px 25px 10px;
        height: auto;
        min-height: 450px;
    }

    .car-cont {
        grid-template-columns: auto;
    }
}


.numbers{
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.numbers a{
    color: #007bff;
}
.numbers li{
    width: 40px;
    height: 40px;
    border: solid 1px #d9d9d980 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    margin: 2px;
}
.numbers li:hover{
    opacity: .7;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), 4px 6px 20px rgba(0, 0, 0, 0.19);

}
.num_active{
    background-color: #007bff;
    color: white;
}


.photo4{
    background-image: url(..//images/cars.jpg);
    height: 80%;
    width: 100%;
    background-size: cover;
    background-position: 50% 0px;
}



.pricing{
    margin: 100px auto 100px auto;
    overflow: scroll;
    
}
.pricing table{
    margin: auto;
    min-width: 1150px;

}

td{
    width: 225px;
    height: 150px;
    border: solid 1px transparent;
    border-bottom-color: rgba(0, 0, 0, 0.05);
}



.t-img{
    width: 80%;
    height: 75%;
    margin: auto;
    background-size: cover;
}

.t-rate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
}


.t-rate i{
    color: var(--teal);
    font-size: small;
}



.hour, .day, .leasing{
    height: 85px;
    position: relative;

}



.hour::after{
    content: "Per Hour Rate";
    position: absolute;
    background-color: #007bff;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hour::before{
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 110px 0px 110px;
    border-color: #007bff transparent transparent transparent;
    margin: 0 auto;
    z-index: 1;

}



.day::after{
    content: "Per Hour Rate";
    position: absolute;
    background-color: #343a40 !important;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.day::before{
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 110px 0px 110px;
    border-color: #343a40 transparent transparent transparent;
    margin: 0 auto;
    z-index: 1;

}




.leasing::after{
    content: "Per Hour Rate";
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.leasing::before{
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 110px 0px 110px;
    border-color: #000000 transparent transparent transparent;
    margin: 0 auto;
    z-index: 1;

}

.td-tab{
    position: relative;
}

.td-tab::after{
    content: '';
    position: absolute;
    width: 100%; height: 100%;
    background-color: var(--teal);
    top: 0; left: 0;
    z-index: 3;
}




.t-img:hover{
    transform:  scale(1.1, 1.1);
    -webkit-transform:  scale(1.1, 1.1);
    -moz-transform:  scale(1.1, 1.1);
    -ms-transform:  scale(1.1, 1.1);
    -o-transform:  scale(1.1, 1.1);
    opacity: .7;
}


.t-img{
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

